# PlayAccess

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/: distances_pairs.json  face_mesh_mobile_gpu.binarypb
common/src/main/java/it/unimi/di/ewlab/iss/common/configuratorsmodels/: ActionEventLinkModel.kt  ActionListModel.kt  ActionVideoLinkModel.kt  ActionsPosesLinkListDataModel.kt  BaseDialog.kt  BaseModel.kt  ConfigurationListModel.kt  ConfigurationsForAccessibilityService.kt  Event.kt  EventListModel.kt  GameLocalScreenLinkModel.kt  GamesForAccessibilityServiceModel.kt  GamesListModel.kt  RecyclerViewDialog.kt  SettedConfigurationsDataModel.kt  TryActionConfigurationDataModel.kt  TrySingleConfigurationDataModel.kt  UpdateEventTypes.kt  ViewState.kt
common/src/main/java/it/unimi/di/ewlab/iss/common/database/: ActionConverter.java  Association.java  AssociationDao.java  AssociationsDb.java  CameraAction.java  Event.java
common/src/main/java/it/unimi/di/ewlab/iss/common/model/: ActionsChangedObserver.java  Configuration.java  DeviceInfo.kt  Event.java  EventType.java  Game.java  Link.java  MainModel.java
common/src/main/java/it/unimi/di/ewlab/iss/common/network/: AccessibilityServiceKeys.kt  Network.kt  NetworkResponse.kt  NetworkRetrofit.kt  NetworkUtil.kt  Result.kt
common/src/main/java/it/unimi/di/ewlab/iss/common/photosdatabase/: DbHandler.java  OnDatabaseResultCallback.java  PhotosDatabase.java  PosePhoto.java  PosePhotoDao.java
common/src/main/java/it/unimi/di/ewlab/iss/common/storage/: JsonManager.java  (+5 more)
common/src/main/res/drawable/: arrow_double_white.xml  blue_button_background.xml  blue_button_border.xml  bluetooth_black.xml  change_configuration_white.xml  check_white.xml  checkbox.xml  checkbox_checked.xml  checkbox_unchecked.xml  close_white.xml  controller_blue.xml  controller_rotated_red.xml  controller_smartphone_blue.xml  delete_gray.xml  edit_white.xml  error_alert_red.xml  external_button.xml  face_missing.xml  facial_expression_white.xml  folder_white.xml  gesture_han_purple.xml  gray_button_background.xml  gray_button_border.xml  green_button_background.xml  green_button_background_circular.xml  green_button_border.xml  green_transparent_button_background.xml  han_purple_button_background.xml  han_purple_button_background_rect.xml  han_purple_button_border.xml  image_gray.xml  info_white.xml  light_gray_button_background.xml  light_gray_button_border.xml  no_camera_purple.xml  no_camera_white.xml  orange_button_background.xml  orange_button_border.xml  pause_white.xml  person_green.xml  (+38 more)
common/src/main/res/layout/: action_button.xml  activity_play_access_intro.xml  alert_dialog_permissions_needed.xml  base_dialog.xml  fragment_intro_accessibility_service.xml  fragment_intro_overlay_permission.xml  fragment_intro_permissions.xml  fragment_intro_usage_stats_permission.xml  fragment_intro_welcome.xml  message_box.xml  recyclerview_dialog.xml
common/src/main/res/layout-sw600dp/: fragment_intro_overlay_permission.xml  fragment_intro_permissions.xml
common/src/main/res/navigation/: navigation_intro.xml
common/src/main/res/raw/: loader.json
common/src/main/res/values/: colors.xml  dimens.xml  feedbackSettingsPrecisionLabels.xml  screenGesturesNames.xml  strings.xml  styles.xml
common/src/main/res/values-it/: strings.xml
feature/actionsconfigurator/: build.gradle
feature/actionsconfigurator/src/main/: AndroidManifest.xml
feature/actionsconfigurator/src/main/res/drawable/: red_gray_button_border.xml
feature/actionsconfigurator/src/main/res/layout/: action_configurator_activity_main.xml  action_directory.xml  action_item.xml  activity_facial_expression.xml  activity_pulsante_esterno.xml  activity_try_facial_expressions.xml  facial_expression_frame.xml  fragment_actions_list.xml  fragment_aggiungi_azione.xml  fragment_aggiungi_azione_pulsante_esterno.xml  fragment_configurazione_pulsante_esterno.xml  fragment_define_facial_expression.xml  fragment_directories.xml  fragment_duplicate_facial_expression.xml  fragment_info_button_action.xml  fragment_info_facial_expression_action.xml  fragment_info_screen_gesture_action.xml  fragment_neutral_facial_expression.xml  fragment_record_facial_expression.xml  fragment_rileva_pulsante_esterno.xml
feature/actionsconfigurator/src/main/res/navigation/: facial_expression_nav_graph.xml  main_nav_graph.xml  pulsante_esterno_nav_graph.xml
feature/actionsconfigurator/src/main/res/values/: strings.xml  themes.xml
feature/actionsconfigurator/src/main/res/values-it-rIT/: strings.xml
feature/gamesconfigurator/: build.gradle
feature/gamesconfigurator/src/androidTest/java/com/example/gamesconfigurator/: ExampleInstrumentedTest.java
feature/gamesconfigurator/src/main/java/com/example/gamesconfigurator/: ConfigurationView.java  OverlayManager.java  OverlayView.java  TouchIndicatorView.java
feature/gamesconfigurator/src/main/java/com/example/gamesconfigurator/buttons/: DraggableButton.java  EventButton.java  ResizableDraggableButton.java  ResizableSlidingDraggableButton.java
feature/gamesconfigurator/src/main/java/com/example/gamesconfigurator/dialogs/: EventDialog.java  SlidingEventDialog.java
feature/gamesconfigurator/src/main/res/drawable/: circle_background_white.xml  joystick_icon.xml  long_tap_icon.xml  rounded_line.xml
feature/gamesconfigurator/src/main/res/layout/: activity_sandbox_verifier.xml  dialog_layout.xml  overlay_layout.xml  sliding_dialog_layout.xml  tutorial_layout.xml
feature/gamesconfigurator/src/main/res/values/: strings.xml
feature/gamesconfigurator/src/main/res/values-it/: strings.xml
feature/gamesconfigurator/src/test/java/com/example/gamesconfigurator/: ExampleUnitTest.java
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/lody/virtual/client/ipc/: VActivityManager.java
lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
lib/src/main/jni/Substrate/: SubstrateARM.hpp  SubstrateHook.cpp
(+319 files in other folders)
