// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id("com.android.application") version "7.1.0" apply false
}
ext {

    compileSdkVersion = 30
    buildToolsVersion = "28.0.2"
    targetSdkVersion = 30

    versionName = '1.0'
    versionCode = 1

    xVersion = '1.1.0'
    blackReflection = '1.1.2'
}