// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://storage.googleapis.com/r8-releases/raw")
        }
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("com.android.tools:r8:8.2.24")
        classpath('com.google.dagger:hilt-android-gradle-plugin:2.40.1')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id("com.android.application") version "7.1.0" apply false
    id("com.android.library") version '8.0.2' apply false
    id("org.jetbrains.kotlin.android") version '1.7.10' apply false
    id("de.undercouch.download") version '4.1.2' apply false
}
ext {

    compileSdkVersion = 30
    buildToolsVersion = "28.0.2"
    targetSdkVersion = 30

    versionName = '1.0'
    versionCode = 1

    xVersion = '1.1.0'
    blackReflection = '1.1.2'
}