<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="it.unimi.di.ewlab.iss.actionsconfigurator.viewmodel.ConfigurazionePulsanteEsternoViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingDefaultResource">


        <LinearLayout
            android:id="@+id/textBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin_very_large"
            android:layout_marginHorizontal="@dimen/default_margin"
            android:elevation="5dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.875">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/metropolis"
                android:gravity="center_horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:textSize="@dimen/P4_text_size"
                android:text="@string/externalbutton_button_name"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/nomeAzioneBottone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/default_margin_large_plus"
                android:gravity="center_horizontal"
                android:fontFamily="@font/metropolis"
                android:inputType="textPersonName"
                android:importantForAutofill="no"
                android:maxLines="1"
                android:textSize="@dimen/P4_text_size" />

        </LinearLayout>

        <ImageView
            android:id="@+id/buttonImageView"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/splashscreen_logo"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:src="@drawable/controller_smartphone_blue"
            app:layout_constraintBottom_toTopOf="@+id/salvaConfigurazione"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textBox"
            tools:ignore="ContentDescription" />

        <include
            android:id="@+id/salvaConfigurazione"
            layout="@layout/action_button"
            android:layout_marginHorizontal="@dimen/default_margin_large_plus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_marginBottom="@dimen/default_margin_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:border="@{@drawable/blue_button_border}"
            app:layout_constraintStart_toStartOf="parent"
            app:text="@{@string/confirm}" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>