apply plugin: 'com.android.library'

android {
    namespace="com.lody.virtual"
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            aidl.srcDirs = ['src/main/aidl']
        }
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        externalNativeBuild {
            ndkBuild {
                abiFilters "armeabi-v7a", "x86"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
    lintOptions {
        //IJobService need NewApi
        warning 'NewApi','OnClick'
    }
    buildFeatures {
        aidl true
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
}