<?xml version="1.0" encoding="utf-8"?>
<actionsConfigurator.OverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:visibility="gone">

    <!-- this is the collapsed layout -->
    <RelativeLayout
        android:id="@+id/layoutCollapsed"
        android:layout_width="50dp"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/collapsed_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/playaccess_logo_large" />

        <ImageView
            android:id="@+id/gameIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- this is the expanded layout -->
    <actionsConfigurator.ConfigurationView
        android:id="@+id/configurationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <TextView
            android:id="@+id/configurationMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Configuration mode"
            android:textColor="@color/white" />

        <ImageButton
            android:id="@+id/closeConfigurationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/close_icon" />

        <RelativeLayout
            android:id="@+id/optionsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:elevation="10dp"
            android:gravity="bottom|end">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:elevation="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Tap"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background_primary"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:src="@drawable/tap_icon_white"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Joystick"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background_primary"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:src="@drawable/joystick_icon_white"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Swipe"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background_primary"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:src="@drawable/swipe_icon_white"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Long tap"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background_primary"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:src="@drawable/long_tap_icon_white"
                    app:tint="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center_vertical"
                    android:text="Monodimensional sliding"
                    android:textColor="@color/white"
                    android:visibility="gone" />

                <ImageButton
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circle_background_primary"
                    android:scaleType="fitXY"
                    android:padding="10dp"
                    android:src="@drawable/monodimensional_sliding_icon_white"
                    app:tint="@color/white" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circle_background_primary"
            android:src="@drawable/add_icon"
            android:elevation="10dp"
            app:tint="@color/white" />

        <RelativeLayout
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </actionsConfigurator.ConfigurationView>
</actionsConfigurator.OverlayView>