<?xml version="1.0" encoding="utf-8"?>
<com.example.sandboxtest.actionsConfigurator.utils.EventDialog xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="26dp">

        <LinearLayout
            android:id="@+id/mainActionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/appBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <!-- Opzione 1 -->
                <TextView
                    android:id="@+id/touchOptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="TOCCO"
                    android:textColor="@color/primaryColor"
                    android:tag="SCREEN_GESTURE"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <!-- Opzione 2 -->
                <TextView
                    android:id="@+id/externalButtonOptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="PULSANTE ESTERNO"
                    android:textColor="@android:color/darker_gray"
                    android:tag="BUTTON"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/faceOptionTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    android:text="VOLTO"
                    android:textColor="@android:color/darker_gray"
                    android:tag="FACIAL_EXPRESSION"
                    android:textSize="16dp" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/selectionLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <TextView
                    android:id="@+id/noEventsTextview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nessuna azione disponibile"
                    android:textAlignment="center"
                    android:visibility="gone" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="200dp">
                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical" />
                </ScrollView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/selectSwipeDirectionLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="Direzione swipe:" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/additional_actions_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Move left:" />

                <TextView
                    android:id="@+id/actionLeftTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:text="Select an action..."
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Move right:" />

                <TextView
                    android:id="@+id/actionRightTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:text="Select an action..."
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text="Reset pointer:" />

                <TextView
                    android:id="@+id/actionResetTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/primaryColor"
                    android:textSize="15sp"
                    android:text="Select an action..."
                    android:textAlignment="textEnd" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/resetToStartCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Reset alla posizione iniziale" />
        </LinearLayout>

        <!-- Pulsanti OK e Annulla -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="end">

            <FrameLayout
                android:id="@+id/deleteButtonLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone">

                <Button
                    android:id="@+id/deleteButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#00000000"
                    android:padding="0dp"
                    android:text="Elimina"
                    android:textColor="@android:color/holo_red_light" />
            </FrameLayout>

            <Button
                android:id="@+id/cancelButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:text="Annulla"
                android:textColor="@color/primaryColor" />

            <Button
                android:id="@+id/okButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:text="OK"
                android:textColor="@color/primaryColor" />
        </LinearLayout>

        <TextView
            android:id="@+id/errorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select an event to continue"
            android:textColor="#FF0000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/sameEventErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questo evento è già associato a un'altra azione"
            android:textColor="#FF0000"
            android:visibility="gone" />
    </LinearLayout>

</com.example.sandboxtest.actionsConfigurator.utils.EventDialog>