<?xml version="1.0" encoding="utf-8"?>
<com.example.sandboxtest.actionsConfigurator.utils.EventDialog xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona un evento"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/noEventsTextview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Nessun evento disponibile"
        android:visibility="gone"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Radio button generati dinamicamente -->
    </RadioGroup>

    <!-- Pulsanti OK e Annulla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annulla" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK" />
    </LinearLayout>

    <TextView
        android:id="@+id/errorMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select an event to continue"
        android:textColor="#FF0000"
        android:visibility="gone" />

</com.example.sandboxtest.actionsConfigurator.utils.EventDialog>