<?xml version="1.0" encoding="utf-8"?>
<com.example.sandboxtest.actionsConfigurator.utils.EditEventDialog xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <!-- Opzione 1 -->
        <TextView
            android:id="@+id/option1TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FACE ACTIONS"
            android:textColor="@color/primaryColor"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textStyle="bold"
            android:textSize="16dp"/>

        <!-- Opzione 2 -->
        <TextView
            android:id="@+id/option2TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="CONTROLLER ACTIONS"
            android:textColor="@android:color/darker_gray"
            android:gravity="center"
            android:clickable="true"
            android:focusable="true"
            android:textSize="16dp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/faceControlLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">
        <TextView
            android:id="@+id/noEventsTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Nessun evento disponibile"
            android:visibility="gone"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/controllerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/controllerTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Premi il tasto che vuoi associare a questo evento"/>
    </RelativeLayout>

    <!-- Pulsanti OK e Annulla -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="end">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:padding="0dp"
                android:textColor="@android:color/holo_red_light"
                android:text="Elimina" />
        </FrameLayout>

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="0dp"
            android:textColor="@color/primaryColor"
            android:text="Annulla" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="0dp"
            android:textColor="@color/primaryColor"
            android:text="OK" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/errorMessage"
        android:textColor="#FF0000"
        android:text="Select an event to continue"
        android:visibility="gone" />

</com.example.sandboxtest.actionsConfigurator.utils.EditEventDialog>