<?xml version="1.0" encoding="utf-8"?>
<com.example.sandboxtest.actionsConfigurator.OverlayView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- this is the collapsed layout -->
    <RelativeLayout
        android:id="@+id/layoutCollapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible">

        <ImageView
            android:id="@+id/collapsed_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@android:drawable/btn_star_big_on" />
    </RelativeLayout>

    <!-- this is the expanded layout -->
    <com.example.sandboxtest.actionsConfigurator.ConfigurationView
        android:id="@+id/configurationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/closeConfigurationBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:layout_alignParentEnd="true"
            android:layout_margin="10dp"
            android:src="@drawable/close_icon" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/primaryColor"
            app:tint="@color/white"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/joystick_icon" />

        <TextView
            android:id="@+id/textViewFab2"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Joystick"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/fab2"
            android:layout_toStartOf="@id/fab2"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            app:fabCustomSize="45dp"
            android:backgroundTint="@color/primaryColor"
            app:tint="@color/white"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/touch_icon" />

        <TextView
            android:id="@+id/textViewFab1"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text="Tap"
            android:visibility="gone"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_alignBottom="@id/fab1"
            android:layout_toStartOf="@id/fab1"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:fabCustomSize="55dp"
            android:backgroundTint="@color/primaryColor"
            app:tint="@color/white"
            app:borderWidth="0dp"
            app:srcCompat="@drawable/add_icon" />

    </com.example.sandboxtest.actionsConfigurator.ConfigurationView>
</com.example.sandboxtest.actionsConfigurator.OverlayView>